# ResumeScreeningApi

./: ResumeScreeningApi.sln
ResumeScreeningApi/: Program.cs  ResumeScreeningApi.csproj  WeatherForecast.cs  appsettings.json
ResumeScreeningApi/Controllers/: FileExtractorController.cs  ResumeScannerController.cs  WeatherForecastController.cs
ResumeScreeningApi/Properties/: launchSettings.json
ResumeScreeningBusiness/: ResumeScreeningBusiness.csproj
ResumeScreeningBusiness/Interfaces/: IFileExtractorService.cs  IResumeScannerService.cs
ResumeScreeningBusiness/Models/: FileUploadAndNLPResponse.cs  FileUploadModel.cs  ResumeEntitiesResponse.cs
ResumeScreeningBusiness/Services/: FileExtractorService.cs  ResumeScannerService.cs
